1.00

####################################################################################################################################################################################################################################################################################################################################################################################################################################
#						
# VFX MATERIAL GROUP	FLAM	BURN	BURN	MAP		
#								TIME	STR		FX_NAME	
####################################################################################################################################################################################################################################################################################################################################################################################################################################
																																																																																																								
FIREFX_INFO_START																																																																																																				
																																																																																																								
VOID					0.0		0.0		0.0		fire_map_slow
GENERIC					0.0		0.0		0.0		fire_map_slow

CONCRETE				0.1		2.0		5.0		fire_map_slow
CONCRETE_DUSTY			0.1		2.0		5.0		fire_map_slow
TARMAC					0.1		2.0		5.0		fire_map_slow
TARMAC_BRITTLE			0.1		2.0		5.0		fire_map_slow
STONE					0.1		2.0		5.0		fire_map_slow
BRICK					0.1		2.0		5.0		fire_map_slow
MARBLE					0.1		2.0		5.0		fire_map_slow
PAVING					0.1		2.0		5.0		fire_map_slow
SANDSTONE				0.1		2.0		5.0		fire_map_slow
SANDSTONE_BRITTLE		0.1		2.0		5.0		fire_map_slow

SAND_LOOSE				0.0		2.0		5.0		fire_map_slow
SAND_COMPACT			0.0		2.0		5.0		fire_map_slow
SAND_WET				0.0		0.0		5.0		fire_map_slow
SAND_UNDERWATER			0.0		0.0		5.0		fire_map_slow
SAND_DEEP				0.0		2.0		5.0		fire_map_slow
SAND_WET_DEEP			0.0		0.0		5.0		fire_map_slow
ICE						0.0		0.0		5.0		fire_map_slow
SNOW_LOOSE				0.0		0.0		5.0		fire_map_slow
SNOW_COMPACT			0.0		0.0		5.0		fire_map_slow
GRAVEL					0.0		2.0		5.0		fire_map_slow
GRAVEL_DEEP				0.0		2.0		5.0		fire_map_slow
DIRT_DRY				0.0		2.0		5.0		fire_map_slow
MUD_SOFT				0.0		2.0		5.0		fire_map_quick
MUD_DEEP				0.0		2.0		5.0		fire_map_slow
MUD_UNDERWATER			0.0		0.0		5.0		fire_map_slow
CLAY					0.0		0.0		5.0		fire_map_slow

GRASS					1.0		60.25	5.0		fire_map_quick
GRASS_SHORT				1.0		60.25	5.0		fire_map_quick
HAY						1.0		60.25	5.0		fire_map_quick
BUSHES					0.8		60.50	4.7		fire_map_quick
TREE_BARK				0.8		60.50	4.7		fire_map_quick
LEAVES					1.0		60.50	4.9		fire_map_quick

METAL					5.0		5.0		5.0		fire_map_slow

WOOD					5.8		60.0	5.8		fire_map_quick
WOOD_DUSTY				5.8		60.0	5.8		fire_map_quick
WOOD_SPLINTER			5.8		60.0	5.8		fire_map_quick

CERAMIC					0.0		0.0		0.0		fire_map_slow
CARPET_FABRIC			5.6		10.0	5.9		fire_map_slow
CARPET_FABRIC_DUSTY		5.6		10.0	5.9		fire_map_slow
PLASTIC					5.6		10.0	5.8		fire_map_slow
PLASTIC_HOLLOW			5.6		10.0	5.8		fire_map_slow
RUBBER					5.2		15.0	5.9		fire_map_slow
LINOLEUM				5.4		10.0	5.8		fire_map_slow
PLASTER_BRITTLE			0.0		0.0		0.0		fire_map_slow
CARDBOARD				5.0		10.0	5.0		fire_map_quick
PAPER					5.0		10.0	5.0		fire_map_quick
FOAM					0.8		6.0		0.8		fire_map_quick
FEATHERS				1.0		4.0		0.9		fire_map_quick
TVSCREEN				0.0		0.0		0.0		fire_map_slow

GLASS					0.0		0.0		0.0		fire_map_slow
GLASS_BULLETPROOF		0.0		0.0		0.0		fire_map_slow

CAR_METAL				0.0		0.0		0.0		fire_map_slow
CAR_PLASTIC				0.0		0.0		0.0		fire_map_slow
CAR_GLASS				0.0		0.0		0.0		fire_map_slow

PUDDLE					0.0		0.0		0.0		fire_map_slow

LIQUID_WATER			0.0		0.0		0.0		fire_map_slow
LIQUID_BLOOD			0.0		0.0		0.0		fire_map_slow
LIQUID_OIL				0.0		10.0	3.0		fire_map_slow
LIQUID_PETROL			0.0		10.0	3.0		fire_map_slow
LIQUID_MUD				0.0		0.0		0.0		fire_map_slow

FRESH_MEAT				5.5		12.0	5.9		fire_map_slow
DRIED_MEAT				5.5		12.0	5.9		fire_map_slow

PED_HEAD				0.0		0.0		0.0		fire_map_slow
PED_TORSO				0.0		0.0		0.0		fire_map_slow
PED_LIMB				0.0		0.0		0.0		fire_map_slow
PED_FOOT				0.0		0.0		0.0		fire_map_slow
PED_CAPSULE				0.0		0.0		0.0		fire_map_slow

FIREFX_INFO_END

# NaturalVision by Razed
# DO NOT DISTRIBUTE WITHOUT PERMISSION OF THE CREATOR!